* {
    text-align: center;
}
body {
    background-color: #294D73;
    overflow: hidden;
}

div.XD {
    background-color: #192E45;
    color: #ee6965;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-end;
    position: fixed;
    width: 100%;
    height: 5%;
    top: 0%;
    left: 0%;

    transform: translate(50% 50%);
    
}

div.XD p {
    display: grid;
    justify-items: stretch;
    margin-inline: auto;
    text-decoration: none;
    align-items: end;
    justify-content: end;
    align-content: stretch;
}


h1.titel {
    color: white;
    margin-top: 7%;
    display: grid;
    transform: translate(50% 50%);
}

div.Reason {
    position: absolute;
    width: 50%;
    height: 50%;
    top: 25%;
    left: 25%;

    transform: translate(50% 50%);
    display: grid;
    background-color: #192E45;
}

div.Reason h3 {
    color: white;
    
}

div.Reason h3.Second {
    color: white;
    margin-top: 0%;
    
}

div.Reason h5 {
    color: white;
    margin-top: -2.5%;
    
}

div.Reason h5 span.RED {
    color: #ee6965;
    margin-top: -2.5%;
    
}

div.Reason h5 span.Green {
    color: #008A00;
    margin-top: -2.5%;
    
}

@media (width >= 700px) {
    .titel {
        font-size: 200%;
        min-height: 40%;
    }

    div.XD p {
        font-size: 100%;
        min-height: 40%;
    }
}

@media (width >= 375px) and (width < 700px) {
    div.XD p {
        font-size: 100%;
        min-height: 40%;
    }

    .titel {
        font-size: 100%;
        min-height: 40%;
    }
}

div.XD p {
    display: grid;
    justify-items: stretch;
    gap: .25rem 1rem;
    margin-inline:auto;text-decoration: none;
    align-items: end;
    justify-content: end;
    align-content: stretch;
}

@media (width < 375px) {
    div.XD p : not(:first-child) {
        display:none;
    }
}

@media (width > 374px) {
    div.XD p : first-child {
        grid-row:1/2;
        grid-column: 1 / span 2;
    }

    div.XD p :not(:first-child) {
        grid-row: 2/3;
    }

    div.XD p :nth-child(2) {
        grid-column: 1/2;
    }

    div.XD p :nth-child(3) {
        grid-column: 2/3;
    }
}

@media (width > 699px) {
    div.XD p : first-child,div.XD p :not(:first-child) {
        grid-row:1;
        grid-column: auto;
    }
}

